import { Box, Divider, Stack, Typography, List, ListItem, ListItemIcon, ListItemText } from "@mui/material";
import { useMemo } from "react";
import { alpha, useTheme } from "@mui/material/styles";
import AutorenewIcon from "@mui/icons-material/Autorenew";
import SportsSoccerIcon from "@mui/icons-material/SportsSoccer";
import GavelIcon from "@mui/icons-material/Gavel";
import FlagCircleIcon from "@mui/icons-material/FlagCircle";
import InfoOutlinedIcon from "@mui/icons-material/InfoOutlined";

import type { MatchEvent } from "@/api/matches";

function formatTimestamp(value: string | null) {
  if (!value) return "";
  const date = new Date(value);
  if (Number.isNaN(date.getTime())) return value;
  return new Intl.DateTimeFormat(undefined, { hour: "2-digit", minute: "2-digit", second: "2-digit" }).format(date);
}

export function EventMinutes({ events }: { events: MatchEvent[] }) {
  const theme = useTheme();

  const groups = useMemo(() => {
    const map = new Map<number, MatchEvent[]>();
    for (const ev of events ?? []) {
      const list = map.get(ev.minute) ?? [];
      list.push(ev);
      map.set(ev.minute, list);
    }
    const minutes = Array.from(map.keys()).sort((a, b) => a - b);
    return minutes.map((minute) => ({ minute, list: map.get(minute)! }));
  }, [events]);

  if (!events?.length) {
    return (
      <Typography variant="body2" color="text.secondary">
        No events recorded yet.
      </Typography>
    );
  }

  return (
    <Stack spacing={2}>
      {groups.map(({ minute, list }) => (
        <Box key={minute} sx={{ border: 1, borderColor: "divider", borderRadius: 1, overflow: "hidden" }}>
          <Stack direction={{ xs: "column", sm: "row" }} spacing={1} justifyContent="space-between" sx={{ p: 2, pb: 1, backgroundColor: "action.hover" }}>
            <Typography variant="subtitle2">{minute}'</Typography>
            <Typography variant="caption" color="text.secondary">
              {list.length} {list.length === 1 ? "event" : "events"}
            </Typography>
          </Stack>
          <Divider />
          <List dense disablePadding sx={{ p: 2 }}>
            {list.map((event) => {
              const line = event.description ?? "";
              const lower = line.toLowerCase();

              // Ровно та же логика, что в MarkovPanel.tsx (плюс "goal")
              const isGoal = event.type === "markov_goal" || /\bgoal\b(?!\s*(keeper|kick))/i.test(lower) || /\bscore[sd]?\b/i.test(lower);

              let icon: JSX.Element | null = null;
              let leftColor: string | undefined;
              let bg: string | undefined;

              const paint = (color: string) => {
                leftColor = color;
                bg = alpha(color, 0.08);
              };

              if (isGoal) {
                icon = <SportsSoccerIcon fontSize="small" sx={{ color: theme.palette.success.main }} />;
                paint(theme.palette.success.main);
              } else if (lower.includes("turnover")) {
                icon = <AutorenewIcon fontSize="small" sx={{ color: theme.palette.warning.main }} />;
                paint(theme.palette.warning.main);
              } else if (lower.includes("shot")) {
                icon = <SportsSoccerIcon fontSize="small" sx={{ color: theme.palette.error.main }} />;
                paint(theme.palette.error.main);
              } else if (lower.includes("foul")) {
                icon = <GavelIcon fontSize="small" sx={{ color: theme.palette.secondary.main }} />;
                paint(theme.palette.secondary.main);
              } else if (lower.includes("out")) {
                icon = <FlagCircleIcon fontSize="small" sx={{ color: theme.palette.info.main }} />;
                paint(theme.palette.info.main);
              } else if (lower.includes("kickoff")) {
                icon = <InfoOutlinedIcon fontSize="small" sx={{ color: theme.palette.text.secondary }} />;
                bg = (theme.palette.action as any).hover;
              }

              return (
                <ListItem
                  key={event.id}
                  disableGutters
                  sx={{
                    alignItems: "flex-start",
                    pl: 1,
                    ...(bg ? { backgroundColor: bg } : null),
                    ...(leftColor ? { borderLeft: `3px solid ${leftColor}` } : null),
                  }}
                >
                  <ListItemIcon sx={{ minWidth: 28, mt: 0.2 }}>{icon}</ListItemIcon>
                  <ListItemText
                    primary={<Typography variant="subtitle2">{event.type_label}</Typography>}
                    secondary={
                      <>
                        <Typography variant="body2">{event.description}</Typography>
                        <Typography variant="caption" color="text.secondary">{formatTimestamp(event.timestamp)}</Typography>
                        <Typography variant="caption" color="text.secondary" sx={{ display: "block" }}>
                          {event.player?.name ?? "-"}
                          {event.related_player?.name ? ` -> ${event.related_player.name}` : ""}
                        </Typography>
                      </>
                    }
                  />
                </ListItem>
              );
            })}
          </List>
        </Box>
      ))}
    </Stack>
  );
}
